<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
</head>
    
<style>
    #box {
        margin-left: 550px;
        margin-top: 150px;
        border: 1px solid white;
        border-collapse: collapse;
        width: 20%;
        border-radius: 4%;
        background-image: url(https://scontent.fktm4-1.fna.fbcdn.net/v/t1.6435-9/49815661_1972646762782983_2038411944200765440_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=14N_4X1Z4s0Q7kNvgFm1BeC&_nc_ht=scontent.fktm4-1.fna&oh=00_AYBu1mYalW7FFNaaL1-SnsBZO-ahbF0GQn_Sl6fYAjDjZA&oe=6693E0A1);
        background-size: 100%;
    }

    div {
        margin-left: 11%;
        color: rgb(251, 255, 3);
    }

    .button {
        border-radius: 15%;
        background-color :rgb(2, 183, 255);
    }

    .solve {
        margin-bottom: 5%;
        color: purple;
    }
</style>

<body id="box">

    <div>
        <h2>Interest Calculator</h2>
    </div>
    
    <div>
        <input type="number" id="P" placeholder="Principal" required><br><br>
        <input type="number" id="R" placeholder="Rate" required><br><br>
        <input type="number" id="T" placeholder="Time" required>
    </div><br>
    
    <div>
        <Button class="button" onclick="interest()">Interest</Button>
        <Button class="button" onclick="amount()">Total Amount</Button>
        <Button class="button" onclick="reset()">Reset</Button>
    </div><br>
    
    <div><input type="text" id="result" class="solve" disabled></div>
    
</body>
    
<script>
    function interest() {
        var p = document.getElementById("P").value;
        var r = document.getElementById("R").value;
        var t = document.getElementById("T").value;
        var i = (Number(p) * Number(r) * Number(t) / 100);
        document.getElementById("result").value = i;
    }

    function amount() {
        var p = document.getElementById("P").value;
        var r = document.getElementById("R").value;
        var t = document.getElementById("T").value;
        var i = (Number(p) * Number(r) * Number(t) / 100);
        var amt = Number(p) + Number(i);
        document.getElementById("result").value = amt;
    }

    function reset() {
        document.getElementById("result").value = "";
        document.getElementById("P").value = "";
        document.getElementById("R").value = "";
        document.getElementById("T").value = "";
    }
</script>

</html>
